->begin

=== begin
    #speaker:men1 #portrait:men1_neutral
    Hey bud, do you know anything bout Carlos Ozul?
    #speaker:men2 #portrait:men2_neutral
    Aw.. shit, he's the one who try to rob that bank right.
    #speaker:men1 #portrait:men1_neutral
    Yeah, and that's terrible better run if we see him
    #speaker:npc2 #portrait:npc2_neutral
    Of course bud
    #speaker:men1 #portrait:men1_neutral
    Hey isn't that???
    #speaker:men1 #portrait:men1_neutral
    Careful, that's Carlos
    #speaker:men2 #portrait:men2_neutral
    Aw.. shit, we better run
    ->DONE