-> day1kamar

=== day1kamar
    #speaker:Police #portrait:police_neutral
    Carlos Ozul, you’re finally getting out, huh? Let’s get this over with.
    #speaker:Carlos #portrait:carlos_neutral
    Yeah… I guess this is it.
    #speaker:Police #portrait:police_neutral
    Here. Your belongings. Try not to lose ‘em the moment you step out.
    #speaker:Carlos #portrait:carlos_happy
    Thanks, I– 
    #speaker:Police #portrait:police_angry
    Look, don’t waste my time with any sob stories or redemption speeches, alright? I’ve seen enough to know how this usually ends.
    #speaker:Carlos #portrait:carlos_neutral
    Right. I’ll… keep that in mind.
    #speaker:Police #portrait:police_angry
    Yeah, sure. I’ll believe it when I see it. You’re lucky the world’s still got some room for guys like you.
    #speaker:Carlos #portrait:carlos_neutral
    I’ll make sure I don’t end up back here.
    #speaker:Police #portrait:police_angry
    See that you don’t. I don’t want to see your face around here again. Now, go.
->  DONE