->begin

=== begin
    #speaker:Oscar #portrait:oscar_neutral
    Well, well, well, if it isn’t the man of the hour! Carlos Ozul, fresh out of the joint! Come here, brother!
    #speaker:Carlos #portrait:carlos_neutral
    Yeah… it’s been a long time, Oscar.
    #speaker:Oscar #portrait:oscar_neutral
    Too long! Man, I heard the news… you were all over the TV, a real celebrity, so,  looking for good time?
    
    *[Make it Chill]
        #speaker:Carlos #portrait:carlos_neutral
        I guess you could say that. A good time... and maybe a job too.
        #speaker:Oscar #portrait:oscar_neutral
        A job? Man, you always knew how to make things interesting. There’s no shortage of opportunities around here, if you know what I mean *chuckles*.
        #speaker:Carlos #portrait:carlos_neutral
        I know man, but i need that money.
        #speaker:Oscar #portrait:oscar_neutral
        Money, huh? Well, it’s easy around here, better than working in some tiny electrical fixing store. just work at here then.
        ->section2
        
    *[Make it Serious]
        #speaker:Carlos #portrait:carlos_neutral #reputation:-1
        Actually, I’m looking for something serious. I need to get back on my feet, and fast. I need money, but... I want to do it right this time.
        #speaker:Oscar #portrait:oscar_neutral
        laughs heartily*, Right, huh? I might know a few ways you could make some quick cash. This bar’s always got something going on... people betting big, looking for thrills. You ever think about getting back in the game? You’d make more money than you ever would fixing electrical things at some shop, that’s for sure. just work at here then.
        ->section2
        
    === section2
        #speaker:Carlos #portrait:carlos_neutral
        (self thought) Electrical Repair Shop, huh? Maybe that’s what I need right now. A fresh start… something honest.
        *[Ignore the offer with Jokes]
            #speaker:Carlos #portrait:carlos_neutral #reputation:+1
            Come on, Oscar, you know me better than that. Fast cash sounds great until you wake up in a ditch somewhere, or worse, back in prison.
            I think I’ve had enough of that excitement for one lifetime.
            #speaker:Oscar #portrait:oscar_neutral
            Alright, alright, Mr. Wise Guy. Go ahead and remember i’m always here 24 hour, *chuckles*.
            #speaker:Guide #portrait:guide_portrait
            Now since you finished with Oscar, why don't you try approaching that grand repair shop not far off?
            #speaker:Guide #portrait:guide_portrait
            I heard that Anthony is a pretty good guy.
            #speaker:Carlos #portrait:carlos_neutral
            (Inside head) Yeah yeah I will go there...
            ->DONE
            
        *[Ignore the offer Seriously]
            #speaker:Carlos #portrait:carlos_neutral #mental:-1 #reputation:-1
            Look, Oscar, I get it. Fast cash, easy money—it’s tempting. But I can’t go back to that life. I’ve spent too much time behind bars, and I’ve got to do things right this time.
            #speaker:Oscar #portrait:oscar_neutral
            Alright, alright. Go ahead and remember i’m always here 24 hour, *chuckles*.
            #speaker:Guide #portrait:guide_portrait
            Now since you finished with Oscar, why don't you try approaching that grand repair shop not far off?
            #speaker:Guide #portrait:guide_portrait
            I heard that Anthony is a pretty good guy.
            #speaker:Carlos #portrait:carlos_neutral
            (Inside head) Yeah yeah I will go there...
            ->DONE
            
    
    