->begin

=== begin
    #Oscar
    Back already, huh? So, what’s the plan? You ready to make some real money?
    
    *[Yeah]
        #Carlos
        Yeah, I’ve thought about it. I’ll take the job, Oscar.
        #Oscar
        Good choice, my man! Now, let’s start simple. There’s a card game happening in the back tonight. All you gotta do is keep an eye on things, make sure they lose .
        
        //minigame dulu
        
        #Oscar
        Lets call that a night man, see you tomorrow.
        #Carlos
        See ya.
        ->DONE
        
    *[Nah]
        #Carlos
        Let me think again.
        #Oscar
        Ok.
        ->DONE
        

            
    
    