->begin

=== begin
    #speaker:Anthony #portrait:Anthony_happy
    Well your ready to start repairing?
    
    *[I’m ready]
        #speaker:Carlos #portrait:carlos_happy
        I’m in, Anthony. I’ll take the job at the repair shop.
        #speaker:Anthony #portrait:Anthony_happy
        Alright. I like the sound of that. Let’s get you started then. Here—take this old radio and see if you can figure out what’s wrong with it.
        
        //minigame dulu
        
        #speaker:Anthony #portrait:Anthony_happy
        Good job Carlos, see you tomorrow.
        #speaker:Carlos #portrait:carlos_neutral
        See ya.
        ->DONE
        
    *[Not yet]
        #speaker:Carlos #portrait:carlos_neutral
        Let me think again.
        #speaker:Anthony #portrait:Anthony_neutral
        Alright.
        ->DONE
        

            
    
    