->begin

=== begin
    #speaker:Oscar #portrait:Oscar_happy
    Back already, huh? So, what’s the plan? You ready to make some real money?
    
    *[Yeah]
        #speaker:Carlos #portrait:carlos_neutral
        Yeah, I’ve thought about it. I’ll take the job, Oscar.
        #speaker:Oscar #portrait:Oscar_happy
        Good choice, my man! Now, let’s start simple. There’s a card game happening in the back tonight. All you gotta do is keep an eye on things, make sure they lose .
        
        //minigame dulu
        
        #speaker:Oscar #portrait:Oscar_happy
        Lets call that a night man, see you tomorrow.
        #speaker:Carlos #portrait:carlos_happy
        See ya.
        ->DONE
        
    *[Nah]
        #speaker:Carlos #portrait:carlos_neutral
        Let me think again.
        #speaker:Oscar #portrait:Oscar_neutral
        Ok.
        ->DONE
        

            
    
    