->begin

=== begin
    #Anthony
    Well your ready to start repairing?
    
    *[I’m ready]
        #Carlos
        I’m in, Anthony. I’ll take the job at the repair shop.
        #Anthony
        Alright. I like the sound of that. Let’s get you started then. Here—take this old radio and see if you can figure out what’s wrong with it.
        
        //minigame dulu
        
        #Anthony
        Good job Carlos, see you tomorrow.
        #Carlos
        See ya.
        ->DONE
        
    *[Not yet]
        #Carlos
        Let me think again.
        #Anthony
        Alright.
        ->DONE
        

            
    
    