-> day2kamar

=== day2kamar
    #speaker:Carlos #portrait:carlos_angry
    Another day... I can’t keep doing this. I need money, and I need it fast. I’m barely getting by with what little I have left.
    #speaker:Carlos #portrait:carlos_neutral
    Maybe I could find some honest work... but who would hire someone like me? A convict fresh out of prison?
    #speaker:Carlos #portrait:carlos_happy
    aha!, Oscar… He used to be good to me. He always had something going on. Maybe he could help.
    #speaker:Carlos #portrait:carlos_neutral
    Whatever happens... I need the money. And Oscar’s the only one I know who can get it fast. I’ll head to the bar. No turning back now. 
->  DONE

