->begin

=== begin
    #speaker:Woman A #portrait:womanA_neutral
    Hey there bestie, how are you?
    #speaker:Woman B #portrait:womanB_neutral
    Not so good to be honest...
    #speaker:Woman A #portrait:womanA_neutral
    Awww, is it because of him?? (Side glares at Carlos)
    #speaker:Woman B #portrait:womanB_neutral
    Yeah, he is my neighbour in this old apartment...
    #speaker:Woman A #portrait:womanA_neutral
    You should really save up money and move out... Or do you wanna come over and sleep at my place? It's better than living here obviously.
    #speaker:Woman B #portrait:womanB_neutral
    I'll consider that... It won't be great if I burden you by staying at your place.
    #speaker:Woman A #portrait:womanA_neutral
    Aww don't feel bad, it's not your fault at all that you got a neighbour like him. (casts another glare at Carlos)
    #speaker:Carlos #portrait:carlos_neutral
    (Sigh)
    #speaker:Carlos #portrait:carlos_neutral
    (Inside head) Oh well... When will I ever get a normal life again?...
    #speaker:Carlos #portrait:carlos_neutral
    (Inside head) I guess... Nobody can see me the same... Ever again...
    ->DONE