->begin

=== begin
    #speaker:womanA #portrait:womanA_neutral
    See that guy? I’ve heard that he is changing now, he doesn't look as bad as he is when he first got into prison.
    #speaker:womanB #portrait:womanB_neutral
    You mean Carlos right? The one that recently got out of prison? I think I can agree with you too. I hope the time he spent in there made him a better person now.
    #speaker:womanA #portrait:womanA_neutral
    Yeah, not every criminals are that bad. Besides, I heard he robbed the bank to get money for his sick mother.
    #speaker:womanB #portrait:womanB_neutral
    Oh really??? Then he is actually a great person.
    #speaker:womanA #portrait:womanA_neutral
    Nope, we shouldn't justify him that way. He is still wrong for robbing the bank. Let's just hope not too many people gossip around about him...
    #speaker:Carlos #portrait:carlos_neutral
    (Inside head) Heh, I'm afraid that's kinda too late lady, alot of people gossiped about me this past few days.
    #speaker:Carlos #portrait:carlos_neutral
    (Inside head) But at least... There are this few people who understood what I went through... Thank you kind women.
    ->DONE