->begin

=== begin
    #speaker:Oscar #portrait:Oscar_happy
    We have so much to do today, ready?
    
    *[Yeah]
        //minigame dulu
        
        #speaker:Oscar #portrait:Oscar_happy
        Lets call that a night man, see you tomorrow.
        #speaker:Carlos #portrait:carlos_happy
        See ya.
        ->DONE
        
    *[Nah]
        #speaker:Carlos #portrait:carlos_neutral
        My bad man, i need the bathroom
        #speaker:Oscar #portrait:Oscar_neutral
        Ok, be fast then.
        ->DONE
        

            
    
    