->begin

=== begin
    #Anthony
   Well your ready to start repairing?, there so much customer waiting
    
    *[I’m ready]
        #Carlos
        I'm ready Anthony
        #Anthony
        Alright, repair carefully
        
        //minigame dulu
        
        #Anthony
        Good job Carlos, see you tomorrow.
     
        ->DONE
        
    *[Not yet]
        #Carlos
        Wait, i need to grab something really fast.
        #Anthony
        Alright.
        ->DONE
        

            
    
    