->begin

=== begin
    #speaker:kid #portrait:kid_neutral
    Excuse me sir... why you look so sad...
    
    *[I'm fine]
        #speaker:Carlos #portrait:carlos_happy
        Smiling slightly "No, kid. I’m fine, really."
        #speaker:girlMother #portrait:girlMother_angry
        Who are you?! Get away from my child, don’t you dare get close or touch her!
        #speaker:Carlos #portrait:carlos_happy
        Shocked “I-I’m sorry…” (Turns away and walks off slowly.)
        #speaker:girlMother #portrait:girlMother_neutral
        Whispering to the child “Anne, don’t just go up to strangers, okay? Not everyone in this world is good.
        ->DONE
        
    *[Ask about her parents :)]
        #speaker:Carlos #portrait:carlos_happy
        Smiling slightly "Where are your parents, kid? Want me to help you find them?” (Oscar touch her)
        #speaker:girlMother #portrait:girlMother_angry
        Who are you?! I’m calling the police for touching my child!!
        #speaker:Carlos #portrait:carlos_panic
        Panicking “W-wait! Ma’am! You’re misunderstanding everything!”
        
        //back to jail
        //credit
       ->DONE
    
    