->begin

=== begin
    #Kid
    Excuse me sir... why you look so sad...
    
    *[I'm fine]
        #Carlos
        Smiling slightly "No, kid. I’m fine, really."
        #Little girl's mother
        Who are you?! Get away from my child, don’t you dare get close or touch her!
        #Carlos
        Shocked “I-I’m sorry…” (Turns away and walks off slowly.)
        #Little girl's mother
        Whispering to the child “Anne, don’t just go up to strangers, okay? Not everyone in this world is good.
        ->DONE
        
    *[Ask about her parents :)]
        #Carlos
        Smiling slightly "Where are your parents, kid? Want me to help you find them?” (Oscar touch her)
        #Little girl's mother
        Who are you?! I’m calling the police for touching my child!!
        #Carlos
        Panicking “W-wait! Ma’am! You’re misunderstanding everything!”
        
        //back to jail
        //credit
       ->DONE
    
    