->begin

=== begin
    #speaker:Anthony #portrait:anthony_neutral
    Well, well, well... so you decided? There'll be so much customers waiting in line. I could use some help. I would definitely reward you according to your workload.
    
    *[Let's do it]
        #speaker:Anthony #portrait:anthony_neutral
        Alright, let me teach you the ropes, listen carefully...
        #speaker:Carlos #portrait: carlos_neutral
        (And so, I slowly learn to repair gadgets...)
        #speaker:Anthony #portrait:anthony_neutral
        Good job Carlos, see you tomorrow.
        ->DONE
        
    *[Sure, but to be honest I'm rather nervous]
        #speaker:Anthony #portrait:anthony_neutral
        As long as you focus on me, I'm sure you'll be fine.
        #speaker:Carlos #portrait:carlos_neutral
        Alright.
        #speaker:Carlos #portrait: carlos_neutral
        (And so, I slowly learn to repair gadgets...)
        #speaker:Anthony #portrait:anthony_neutral
        Good job Carlos, see you tomorrow.
        ->DONE
        

            
    
    