->begin

=== begin
    #speaker:Anthony #portrait:Anthony_neutral
    Well your ready to start repairing?, there so much customer waiting
    
    *[I’m ready]
        #speaker:Carlos #portrait:carlos_happy
        I'm ready Anthony
        #speaker:Anthony #portrait:Anthony_happy
        Alright, repair carefully
        
        //minigame dulu
        
        #speaker:Anthony #portrait:Anthony_happy
        Good job Carlos, see you tomorrow.
     
        ->DONE
        
    *[Not yet]
        #speaker:Carlos #portrait:carlos_neutral
        Wait, i need to grab something really fast.
        #speaker:Anthony #portrait:Anthony_neutral
        Alright.
        ->DONE
        

            
    
    