->begin

=== begin
    #speaker:Oscar #portrait:Oscar_happy
    We have so much to do today, ready?
    
    *[Yeah]
        #speaker:Carlos #portrait:carlos_neutral
        (Work and work and more work...)
        #speaker:Carlos #portrait:carlos_neutral
        (And finally Carlos finished...)
        #speaker:Oscar #portrait:oscar_neutral
        Lets call that a night man, see you tomorrow.
        #speaker:Carlos #portrait:carlos_neutral
        See ya.
        #speaker:Guide #portrait:guide_portrait
        It seems like you finished your work of the day, don't forget to sleep and save your progress.
        ->DONE
        
    *[Nah]
        #speaker:Carlos #portrait:carlos_neutral
        I refuse to believe so.
        #speaker:Oscar #portrait:Oscar_neutral
        Hahaha, that's funny of you, now get to work.
        #speaker:Carlos #portrait:carlos_neutral
        (Work and work and more work...)
        #speaker:Carlos #portrait:carlos_neutral
        (And finally Carlos finished...)
        #speaker:Oscar #portrait:oscar_neutral
        Lets call that a night man, see you tomorrow.
        #speaker:Carlos #portrait:carlos_neutral
        See ya.
        #speaker:Guide #portrait:guide_portrait
        It seems like you finished your work of the day, don't forget to sleep and save your progress.
        ->DONE
        

            
    
    