-> day4kamar

=== day4kamar
    #speaker:Carlos #portrait:carlos_angry
    Three days out... And the pain of discrimination still hurts...
    #speaker:Carlos #portrait:carlos_angry
    Most people must know what I've done before...
    #speaker:Carlos #portrait:carlos_angry
    Why... why did I do that crime in the past?...
    #speaker:Carlos #portrait:carlos_angry
    ...
    #speaker:Carlos #portrait:carlos_neutral
    I'll go approach Anthony, I think that's the least I can do to repent for the work I tried with Oscar yesterday. I should really repent.
    #speaker:Guide #portrait:guide_portrait
    Seems like today Carlos decided to approach Anthony, go to the grand IT building to try and work with him~
->  DONE

