-> day4kamar

=== day4kamar
    #speaker:Carlos #portrait:carlos_angry
    Four days out... And still hurts.
    #speaker:Carlos #portrait:carlos_angry
    That kid moms must know what im doin before.
    #speaker:Carlos #portrait:carlos_angry
    Why all of this happen to me?
    #speaker:Carlos #portrait:carlos_neutral
    Anthony was a good person i want to work for him forever, but the pay was too small, wish i could make that place bigger
    #speaker:Carlos #portrait:carlos_neutral
    Well whatever I choose... that’s the path I’ll be on today. 
->  DONE

