->begin

=== begin
    #speaker:Oscar #portrait:Oscar_angry
    There you go Man, fast!!
    // MINIGAME
    #speaker:Carlos #portrait:carlos_happy
    Finally.
    #speaker:Oscar #portrait:Oscar_happy
    That was hell. 
    #speaker:Carlos #portrait:carlos_happy
    Yeah.
    #speaker:Oscar #portrait:Oscar_happy
    Well thanks for everything
    #speaker:Carlos #portrait:carlos_happy
    Chill man
    #speaker:Oscar #portrait:Oscar_neutral
    Well...
    #speaker:Carlos #portrait:carlos_angry
    ??
    // scene hitam ada suara ledakan
     ->DONE
        

            
    
    