->begin

=== begin
    #speaker:Anthony #portrait:Anthony_panic
    Come here Carlos need your help fast.
    // MINIGAME
    #speaker:Carlos #portrait:carlos_happy
    Finally.
    #speaker:Anthony #portrait:Anthony_neutral
    Thanks Carlos, may i tell you something? 
    #speaker:Carlos #portrait:carlos_neutral
    What is it?
    #speaker:Anthony #portrait:Anthony_neutral
    I think its time for me to retire from this job, i’ll give this to you.
    #speaker:Carlos #portrait:carlos_angry
    ARE YOU SICK OR WHAT?
    #speaker:Anthony #portrait:Anthony_neutral
    Well...
        ->DONE
        

            
    
    