-> SelfTalkAtPrison

=== SelfTalkAtPrison
    #speaker:Carlos #portrait:carlos_neutral
    ...
    #speaker:Carlos #portrait:carlos_neutral
    The day I'm going out of prison... I wonder how mom would see me right now...
    #speaker:Carlos #portrait:carlos_neutral
    ...
    #speaker:Carlos #portrait:carlos_neutral
    I think I should keep going, and approach that officer at the entrance to finish my documents to officialize my release.
    #speaker:Guide #portrait:guide_portrait
    Hey there! Welcome to Second Chance!, I will be your guide, which you can always call me as Guide.
    #speaker:Guide #portrait:guide_portrait
    To move, use w and d on your keyboard or the arrows.
    #speaker:Guide #portrait:guide_portrait
    To pause the game, press esc, and the pause menu will appear.
    #speaker:Guide #portrait:guide_portrait
    To interact, just press e, and to enter doors, that you will encounter, just press w.
    #speaker:Guide #portrait:guide_portrait
    Alright! I think that sums up the controls you have to know temporarily.
    #speaker:Guide #portrait:guide_portrait
    Have fun playing the game, you'll see me again sometimes tho~
->  DONE